TranslatorGame/Views/Pages/AutorizationPage.xaml

<ui:UiPage xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui" 
           x:Class="TranslatorGame.Views.Pages.AutorizationPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:TranslatorGame.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DashboardPage"
           d:DataContext="{d:DesignInstance local:AutorizationPage, IsDesignTimeCreatable=False}"
           d:DesignWidth="1661.328"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d" Height="600">

    <ui:UiPage.Resources>
        <ResourceDictionary 
            Source="pack://application:,,,/TranslatorGame;component/Views/Dictionaries/StylesDictionary.xaml"/>
    </ui:UiPage.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
         
        <StackPanel Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock Text="Логин:" 
                       Width="150" 
                       Height="40" 
                       Margin="10"
                       Style="{StaticResource textBlockStyle}"/>
            <TextBlock Text="Пароль:" 
                       Width="150" 
                       Height="40" 
                       Margin="10" 
                       Style="{StaticResource textBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <TextBox Width="200" 
                     Height="40" 
                     Margin="10"
                     Text="{Binding ViewModel.Login}"/>
            <ui:PasswordBox x:Name="passwordBox"
                     Width="200" 
                     Height="40" 
                     Margin="10"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource textBlockStyle}" 
                       Text="{Binding ViewModel.UserIsNotFound}"/>
            <Button Content="Войти" 
                Width="300" HorizontalAlignment="Center" 
                Style="{StaticResource buttonStyle}"
                Command="{Binding ViewModel.ComeInAccountCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"/>
            <Button Content="Регистрация" 
                Width="300" HorizontalAlignment="Center" 
                Style="{StaticResource buttonStyle}"
                Command="{Binding ViewModel.RegistrationAccountCommand}"/>
        </StackPanel>
    </Grid>
</ui:UiPage>
