TranslatorGame/Views/Pages/CategoryGamePage.xaml

<ui:UiPage xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui" 
           x:Class="TranslatorGame.Views.Pages.CategoryGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TranslatorGame.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="CategoryGamePage"
    d:DataContext="{d:DesignInstance local:CategoryGamePage, IsDesignTimeCreatable=False}"
    d:DesignWidth="1661.328"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Height="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <ui:UiPage.Resources>
        <ResourceDictionary 
            Source="pack://application:,,,/TranslatorGame;component/Views/Dictionaries/StylesDictionary.xaml"/>
    </ui:UiPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Content="Назад" 
                Width="150"   
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30,0"
                Command="{Binding ViewModel.BackToStartPageCommand}"
                Style="{StaticResource buttonStyle}"/>

        <Button Grid.Row="0" Grid.Column="1"
                Content="Выбрать категорию:" 
                Width="250" 
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0"
                FontSize="18"
                Foreground="Black"
                FontWeight="DemiBold">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding ViewModel.CategoryMedicine}" 
                       Style="{StaticResource textBlockStyle}"/>
            <Button Width="300" 
                    Height="400" 
                    Margin="20"
                    Style="{StaticResource buttonTemplate}" 
                    Command="{Binding ViewModel.NewGameCommand}"
                    CommandParameter="{Binding ViewModel.CategoryMedicine}">
                <Image Source="/Images/Medicine.jpg" 
                       Stretch="UniformToFill"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding ViewModel.CategoryAnimals}" 
                       Style="{StaticResource textBlockStyle}"/>
            <Button Height="400" 
                    Width="300" 
                    Margin="20" 
                    Style="{StaticResource buttonTemplate}"
                    Command="{Binding ViewModel.NewGameCommand}"
                    CommandParameter="{Binding ViewModel.CategoryAnimals}">
                <Image Source="/Images/Animals.jpg"
                       Stretch="UniformToFill"/>
            </Button>
        </StackPanel>


        <StackPanel  Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Binding ViewModel.CategoryIT}" 
                       Style="{StaticResource textBlockStyle}"/>
            <Button Height="400" 
                    Width="300" 
                    Margin="20" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource buttonTemplate}"
                    Command="{Binding ViewModel.NewGameCommand}"
                    CommandParameter="{Binding ViewModel.CategoryIT}">
                <Image Source="/Images/IT.jpg"
                           Stretch="Fill"/>
            </Button>
        </StackPanel>
    </Grid>
</ui:UiPage>
