TranslatorGame/Views/Pages/RegistrationPage.xaml

<ui:UiPage xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui" 
           x:Class="TranslatorGame.Views.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TranslatorGame.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           Title="RegistrationPage"
    d:DataContext="{d:DesignInstance local:RegistrationPage, IsDesignTimeCreatable=False}"
    d:DesignWidth="1661.328"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Height="600">

    <ui:UiPage.Resources>
        <ResourceDictionary 
            Source="pack://application:,,,/TranslatorGame;component/Views/Dictionaries/StylesDictionary.xaml"/>
    </ui:UiPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock Text="Введите логин:" 
                       Width="170" 
                       Height="40" 
                       Margin="10"
                       Style="{StaticResource textBlockStyle}"/>
            <TextBlock Text="Введите пароль:" 
                       Width="170" 
                       Height="40" 
                       Margin="10" 
                       Style="{StaticResource textBlockStyle}"/>
            <TextBlock Text="Повторите пароль:" 
                       Width="170" 
                       Height="40" 
                       Margin="10" 
                       Style="{StaticResource textBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <TextBox Text="{Binding ViewModel.NewLogin}"
                     Width="250" 
                     Height="40" 
                     Margin="10"/>
            <TextBlock Text="{Binding ViewModel.LoginIsExist}" 
                       FontSize="10" HorizontalAlignment="Center"/>
            <ui:PasswordBox 
                     Text="{Binding ViewModel.NewPassword}"
                     Width="250" 
                     Height="40" 
                     Margin="10"/>
            <ui:PasswordBox 
                     Text="{Binding ViewModel.NewPasswordCheck}"
                     Width="250" 
                     Height="40" 
                     Margin="10"/>
            <TextBlock Text="{Binding ViewModel.PasswordsIsNotMatch}" 
                       FontSize="10" HorizontalAlignment="Center"/>
            
        </StackPanel>
      
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding ViewModel.UserAdded}"
                       Style="{StaticResource textBlockStyle}"/>
            <Button Content="Создать аккаунт"
                Width="300" HorizontalAlignment="Center" 
                Style="{StaticResource buttonStyle}"
                Command="{Binding ViewModel.CreateAccountCommand}"/>
            <Button Content="Назад"
                Width="300" HorizontalAlignment="Center" 
                Style="{StaticResource buttonStyle}"
                Command="{Binding ViewModel.BackToAutorizationCommand}"/>
        </StackPanel>
    </Grid>
</ui:UiPage>
