TranslatorGame/Views/Pages/StartPage.xaml

<ui:UiPage xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui" 
           x:Class="TranslatorGame.Views.Pages.StartPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:TranslatorGame.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           Title="StartPage"
           d:DataContext="{d:DesignInstance local:StartPage, IsDesignTimeCreatable=False}"
           d:DesignWidth="1661.328"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d" Height="600">
    
    <ui:UiPage.Resources>
        <ResourceDictionary 
            Source="pack://application:,,,/TranslatorGame;component/Views/Dictionaries/StylesDictionary.xaml"/>
    </ui:UiPage.Resources>
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <ui:ToggleSwitch 
                Background="Red"
                IsChecked="{Binding ViewModel.EnglisgChecked}"
                Content="{Binding ViewModel.EnglishLanguage}" 
                Margin="10" 
                Command="{Binding ViewModel.SetEnglishLanguageCommand}"/>
                <ui:ToggleSwitch 
                Background="Red" 
                IsChecked="{Binding ViewModel.GermangChecked}"
                Content="{Binding ViewModel.GermanLanguage}" 
                Margin="10"
                Command ="{Binding ViewModel.SetGermanLanguageCommand}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Начать игру" 
                       Width="300" 
                       Height="50"    
                       Command="{Binding ViewModel.StartNewGameCommand}"
                       Style="{StaticResource buttonStyle}"/>

                <Button Content="Выход"
                       Width="300" 
                       Height="50"  
                       Command="{Binding ViewModel.BackToAutorizationPageCommand}"
                        Style="{StaticResource buttonStyle}"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</ui:UiPage>
